# Blender MTL File: 'object_link_Zora.blend'
# Material Count: 75

newmtl Bow_String
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Hookshot.Aim
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.000000
Ks 0.500000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\texture_0602BB18.png
uprop c
vprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\texture_0602BB18.png

newmtl mtl_04000000_TEXGEN
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04000000_ZZFORCERGBA16.tga
texgen on
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\04000000_ZZFORCERGBA16.tga

newmtl mtl_04000200_TEXGEN
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.991102 0.004777 0.004777
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04000200.tga
texgen on
scaleS 0.009560
scaleT 0.009560
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\04000200.tga

newmtl mtl_04000200_TEXGEN_04000200.tga.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.991102 0.004777 0.004777
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04000200.tga
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\04000200.tga

newmtl mtl_04000400
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04000400.tga
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\04000400.tga

newmtl mtl_04001400
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04001400.tga
uprop c
vprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\04001400.tga

newmtl mtl_04001800_TEXGEN
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.698100
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04001800.tga
texgen on
scaleS 0.022950
scaleT 0.022950
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\04001800.tga

newmtl mtl_04001800_ZZENV_TEXGEN
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.698100
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04001800.tga
texgen on
scaleS 0.022950
scaleT 0.022950
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\04001800.tga

newmtl mtl_04001A00
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.078187 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04001A00.tga
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\04001A00.tga

newmtl mtl_06005400
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005400.tga
uprop c
vprop c

newmtl mtl_06005800
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005800.tga
uprop c
vprop c

newmtl mtl_06005800.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005800.tga
uprop c
vprop c

newmtl mtl_06005800.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005800.tga
uprop c
vprop c

newmtl mtl_06005800.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005800.tga
uprop c
vprop c

newmtl mtl_06005900
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005900.tga
vprop c

newmtl mtl_06005900.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005900.tga
vprop c

newmtl mtl_06005900.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005900.tga
vprop c

newmtl mtl_06005900.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005900.tga
vprop c

newmtl mtl_06005A00
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005A00.tga
vprop c

newmtl mtl_06005A80_zznocull
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005A80.tga

newmtl mtl_06005B00
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005B00.tga
vprop c

newmtl mtl_06005D00
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005D00.tga
vprop c

newmtl mtl_06005F00
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005F00.tga
vprop c

newmtl mtl_06006000.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006000.tga
uprop c
vprop c

newmtl mtl_06006000.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006000.tga
uprop c
vprop c

newmtl mtl_06006000.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006000.tga
uprop c
vprop c

newmtl mtl_06006100.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006100.tga
uprop c
vprop c

newmtl mtl_06006100.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006100.tga
uprop c
vprop c

newmtl mtl_06006100.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006100.tga
uprop c
vprop c

newmtl mtl_06006180.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006180.tga
uprop c
vprop c

newmtl mtl_06006180.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006180.tga
uprop c
vprop c

newmtl mtl_06006180.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006180.tga
uprop c
vprop c

newmtl mtl_060061C0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\060061C0.tga
vprop c

newmtl mtl_060086E8.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\Sashed_link_boy\textures\060086E8.tga

newmtl mtl_06008CE8.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\Sashed_link_boy\textures\06008CE8.tga

newmtl mtl_060090E8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\060090E8.tga

newmtl mtl_060090E8_060090E8.tga.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\060090E8.tga

newmtl mtl_060091E8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\060091E8.tga

newmtl mtl_060095E8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\060095E8.tga
uprop c
vprop c

newmtl mtl_060095E8_060095E8.tga.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\060095E8.tga
uprop c
vprop c

newmtl mtl_060096E8_NOCULL
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\060096E8.tga

newmtl mtl_060096E8_NOCULL_060096E8.tga
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\060096E8.tga

newmtl mtl_06009768
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\06009768.tga

newmtl mtl_06009968_ZZDECAL
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\06009968.tga
vprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\06009968.tga

newmtl mtl_0600A968_ZZDECAL
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600A968 (1).tga
uprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600A968 (1).tga

newmtl mtl_0600B168_blue
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.059511 0.059511 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600B168.tga
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600B168.tga

newmtl mtl_0600B168_red
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.356400 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mtl_0600B168_yellow
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 0.212231
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600B168.tga

newmtl mtl_0600B1A8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600B1A8_ZZFORCERGBA16.tga
uprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600B1A8_ZZFORCERGBA16.tga

newmtl mtl_0600B228
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600B228.tga

newmtl mtl_0600B228_0600B228.tga
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600B228.tga

newmtl mtl_0600B2A8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600B2A8.tga
uprop c
vprop c

newmtl mtl_0600BAE8_ZZENV
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600BAE8.tga
uprop c
vprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600BAE8.tga

newmtl mtl_0600BEE8_ZZENV
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600BEE8.tga
uprop c
vprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600BEE8.tga

newmtl mtl_0600BEE8_ZZENV_0600BEE8.tga.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600BEE8.tga
uprop c
vprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600BEE8.tga

newmtl mtl_0600C6E8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600C6E8.tga
vprop c

newmtl mtl_0600C778
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005F00.tga
vprop c

newmtl mtl_0600C7E8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600C7E8.tga
vprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600C7E8.tga

newmtl mtl_0600C8E8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600C8E8.tga
uprop c
vprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600C8E8.tga

newmtl mtl_0600C978
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06005D00.tga
vprop c

newmtl mtl_0600D0E8_NOCULL
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600D0E8.tga
uprop c
vprop c
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0600D0E8.tga

newmtl mtl_0600D2B8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600D2B8.tga

newmtl mtl_0600D538
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06008080.tga

newmtl mtl_0600D738
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600D738.tga

newmtl mtl_0600E038
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600E038.tga

newmtl mtl_0600E678
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006100.tga
vprop c

newmtl mtl_0600E778
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006000#ClampX#ClampY.tga
uprop c
vprop c

newmtl mtl_0600E878
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\06006180.tga
uprop c
vprop c

newmtl mtl_0600EDB8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0600EDB8.tga
vprop c

newmtl mtl_0602B338
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\0602B338.tga
map_d C:\\Users\\ariah\\github\\Arias-Templates-For-z64.me-ZZCONVERT\\object_link_boy\\textures\\0602B338.tga

newmtl mtl_08000000.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd eyes.png
uprop c
vprop c

newmtl mtl_09000000.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd mouth.png
uprop c
vprop c

newmtl mtl_TEXGEN_mirror
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.610496 0.752942 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04000000_ZZFORCERGBA16.tga
texgen on

newmtl mtl_TEXGEN_red
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.679543 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ariah\github\Arias-Templates-For-z64.me-ZZCONVERT\object_link_boy\textures\04000000_ZZFORCERGBA16.tga
texgen on
